<!DOCTYPE html>
<html>
<head>
	<title>Maintenance Tracker - Sign Up</title>
</head>
<style type="text/css">
	.form-group {
		width: 30%;
		margin-left: 20rem;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	.form-input {
		width: 100%;
		padding: 10px 18px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	.btn-submit {
		padding: 10px 16px;
		display: inline-block;
		margin: 8px 0;
		cursor: pointer;
		border-radius: 4px;
		border: none;
		color: black;
		background-color: #4caf50;
	}
	.btn-submit:hover {
		background-color: #45a049;
	}
</style>
<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="#">Log In</a></li>
			<li><a href="#">Sign Up</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="form-group">
			<form>
				<label for="firstname">First Name</label>
				<input class="form-input" type="text" name="firstname" />
				<label for="lastname">Last Name</label>
				<input class="form-input" type="text" name="lastname" />
				<label for="email">Email</label>
				<input class="form-input" type="email" name="email" />
				<label for="password">Password</label>
				<input class="form-input" type="password" name="password" />
				<label for="confirmPassword">Confirm Password</label>
				<input class="form-input" type="password" name="confirmPassword" />
				<a href="#" class="btn-submit">Log In</a>
			</form>
		</div>
	</div>
</body>
</html>