<!DOCTYPE html>
<html>
<head>
	<title>Maintenance Tracker App - Provide users with the ability to
	reach out to operations or repairs department regarding their repair or maintenance
requests and monitor the status of their request.</title>
</head>
<style>
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
		background-color: #333;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 10px 14px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	.footer {
		padding: 20px;
		text-align: center;
		margin: 90px auto;
	}
	.container {
		padding: 20px;
		max-width: 800px;
		margin: 10px auto;
	}
	.content {
		background-color: #ddd;
		padding: 20px;
		text-align: center;
		margin: 10px auto;
	}
	body {
		box-sizing: border-box;
	}
	.header {
		font-size: 50px;
	}
	.lead {
		font-size: 30px;
	}
	html {
		height: 100%;
		width: 100%;
	}
</style>
<body>
	<nav>
		<ul>
			<li><a href="https://3dw1nm0535.github.io/maintenance-tracker-app-ui/">Home</a></li>
			<li><a href="https://3dw1nm0535.github.io/maintenance-tracker-app-ui/UI/User/Requests/">For User</a></li>
			<li><a href="https://3dw1nm0535.github.io/maintenance-tracker-app-ui/UI/Admin/Requests/">For Admin</a></li>
			<li style="float: right"><a href="https://3dw1nm0535.github.io/maintenance-tracker-app-ui/UI/User/SignUp/">Sign Up</a></li>
			<li style="float: right"><a href="https://3dw1nm0535.github.io/maintenance-tracker-app-ui/UI/User/SignIn/">Sign In</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="content">
			<h1 class="header">Maintenance Tracker</h1>
			<p class="lead">Maintenance Tracker provides users with the ability to reach out to operations or repairs department regarding repair or maintenance requests and monitor the status of their request.</p>
		</div>
	</div>
	<div class="footer">
		&copy; Edwin Moses 2018
	</div>
</body>
</html>