<!DOCTYPE html>
<html>
<head>
	<title>Maintenance Tracker - Sign In</title>
</head>
<style type="text/css">
.container {
	padding: 2rem;
}
	.form-group {
		width: 30%;
		margin-left: 20rem;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	.form-input {
		width: 100%;
		padding: 10px 18px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	.btn-submit {
		padding: 10px 16px;
		display: inline-block;
		margin: 8px 0;
		cursor: pointer;
		border-radius: 4px;
		border: none;
		color: black;
		background-color: #4caf50;
		text-decoration: none;
	}
	.btn-submit:hover {
		background-color: #45a049;
	}
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
		background-color: #333;	
	}
	li {
		float: left;
	}
	li a {
		text-decoration: none;
		text-align: center;
		padding: 12px 18px;
		color: white;
		display: block;
	}
	li a:hover {
		background-color: #111;
	}
</style>
<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="#">For Admin</a></li>
			<li><a href="#">For User</a></li>
			<li style="float: right"><a href="#">About</a></li>
			<li style="float: right"><a href="#">Sign In</a></li>
			<li style="float: right"><a href="#">Sign Up</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="form-group">
			<form>
				<label>Email</label>
				<input class="form-input" type="email" name="email" />
				<label>Password</label>
				<input class="form-input" type="password" name="password" />
				<a href="#" class="btn-submit">Log In</a>
			</form>
		</div>
	</div>
</body>
</html>